; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = controller, subordinate

; Common settings for all environments
[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps =

; Build flags common to all ESP32 variants
build_flags =
    -Wall
    -Wextra
    -I common

; Controller firmware (ESP32)
; To build: Create src/main.cpp symlink or copy controller/controller.ino first
; Example: ln -sf ../controller/controller.ino src/main.cpp && pio run -e controller
[env:controller]
board = esp32dev
build_flags =
    ${env.build_flags}
    -D ARDUINO_ARCH_ESP32
    -I./common
lib_deps =
    ${env.lib_deps}

; Subordinate firmware (ESP32-C5)
; Note: ESP32-C5 is not yet officially supported in PlatformIO
; Using ESP32-C3 as closest match (same RISC-V architecture, has Arduino support)
; This may need updating when C5 support is added
; To build: Create src/main.cpp symlink or copy subordinate/subordinate.ino first
; Example: ln -sf ../subordinate/subordinate.ino src/main.cpp && pio run -e subordinate
[env:subordinate]
board = esp32-c3-devkitm-1
build_flags =
    ${env.build_flags}
    -D ARDUINO_ARCH_ESP32
    -I./common
lib_deps =
    ${env.lib_deps}
